#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=243
editor.fx.0.y=93
objectbench.height=130
objectbench.width=406
package.divider.horizontal=0.6
package.divider.vertical=0.8476084538375973
package.editor.height=755
package.editor.width=313
package.editor.x=100
package.editor.y=26
package.frame.height=963
package.frame.width=430
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Breakout
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=40
