#BlueJ class context
comment0.target=Breakout
comment0.text=Pawn\ Breakout
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ gameOver()
comment11.params=
comment11.target=void\ tryAgain()
comment12.params=
comment12.target=void\ playAgain()
comment13.params=
comment13.target=void\ youWin()
comment14.params=event
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ setupGame()
comment3.params=
comment3.target=void\ animationLoop()
comment4.params=
comment4.target=void\ drawBricks()
comment5.params=
comment5.target=void\ drawPaddle()
comment6.params=event
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ drawBall()
comment8.params=
comment8.target=void\ updateBall()
comment9.params=
comment9.target=void\ checkForCollisions()
numComments=15
